{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendServices": {
    "AuthBaseUrl": "http://localhost:8081",
    "FileBaseUrl": "http://localhost:8082",
    "StorageBaseUrl": "http://localhost:8083"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7080",
      "http://localhost:5080"
    ]
  }
}
